NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database configuration
DATABASE_URL=postgresql://neondb_owner:hbNx7FWd6qvI@ep-mute-hat-a5bjvifk.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_HOST=ep-mute-hat-a5bjvifk.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=hbNx7FWd6qvI
